.features {
    background: #F5F5F5;
    position: relative;
    padding-bottom: 80px;
    &-row{
        display: flex;
    }
    &__elem {
        position: absolute;
        bottom: 0; left: 0;
    }
    &__title {
        color: #FFFFFF;
        margin-bottom: 74px;
    }
    &__grid {
        display: grid;
        place-content: center;
        row-gap: 80px;
        &_2c {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 45px;
        }
    }
    &_left-side{
        padding-top: 70px;
        padding-left: 130px;
    }
    &__item {
        &-list{
            margin-top: 15px;
            &-elem{
                font-family: 'Open Sans';
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #838383;
            }
        }
        &-txt{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #838383;
            margin-top: 15px;
        }
        &-icon {
            margin-bottom: 25px;
            text-align: center;
        }
        &-title {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #000000;
        }
    }
    &__button{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}