.offer {
    background: url('../img/offer-bg.jpg') center center / cover no-repeat;
    &_home {
        padding: 105px 0 50px;
    }
    &__grid {
        max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 70px;
        justify-items: flex-end;
        // margin-left: auto;
    }
    &__img {
        position: relative;
        img {
            position: relative;
            z-index: 1;
        }
        &::before {
            position: absolute;
            content: url('../img/offer-elem.png');
            z-index: 0;
            top: -48px;
            left: -115px;
        }
    }
    &__text {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 146%;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}